davidwengier/PostAdaptiveCard/action.yml
name: Post Adaptive Card
author: David Wengier
description: Posts an Adaptive Card payload to the specified webhook in response to a GitHub action (usually issue or PR creation)

branding:
  icon: zap
  color: blue

inputs:
  webhook_uri:
    description: "URI to the webhook to send the card to. If this is blank, the JSON payload will be written to stdout"
    required: false
  event-path:
    description: "The path to the JSON payload for the event, defaults to the GITHUB_EVENT_PATH environment variable if nothing is specified. This is mainly here for developer testing."
    required: false
    default: ''

runs:
  using: docker
  image: Dockerfile
  env:
    WEBHOOK_URI: ${{ inputs.webhook_uri }}
    EVENT_PATH: ${{ inputs.event-path }}

svasseur/uptime/.github/workflows/main.yml
- name: Notify
  uses: davidwengier/PostAdaptiveCard@v1.0.4
  with:
    webhook_uri: "https://prod-44.westeurope.logic.azure.com:443/workflows/c3994e53d2b9435f8953a0bb6c4cf421/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=umQ7FJFJ61xce_uI6rR5_x48vyJqcstvdu7BJGBS0Ow"